[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "042A",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/LaTeX042A/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                              "caption": "Settings",
                              "command": "open_file",
                              "args": { "file": "${packages}/LaTeX042A/LaTeX042A.sublime-settings"} 
                            },
                            {
                                "caption": "Snippets",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaTeX042A/settings/snippets_list.txt"
                                },
                            },
                            {
                              "caption": "Keymaps",
                              "command": "openfolder",
                              "args": { "folder_name": "sources/keymaps"} 
                            },
                            { "caption": "-" },
                            {
                                "caption": "Menu",
                                "command": "open_file",
                                "args": {"file": "${packages}/LaTeX042A/support/Main.sublime-menu"},
                            },
                            {
                                "caption": ".py file",
                                "command": "open_file",
                                "args": {"file": "${packages}/LaTeX042A/commands.py"},
                            },
                            {
                                "caption": "commands",
                                "command": "open_file",
                                "args": {"file": "${packages}/LaTeX042A/support/Default.sublime-commands"},
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
