[
    { "caption": "LaTeX042A: open keymaps folder", 
        "command": "openfolder", 
        "args"   : {"folder_name" : "sources/keymaps"}
    },
    {
        "caption": "LaTeX042A: open menu",
        "command": "open_file",
        "args": {"file": "${packages}/LaTeX042A/Main.sublime-menu"},
    },
    {
        "caption": "LaTeX042A: open .py file",
        "command": "open_file",
        "args": {"file": "${packages}/LaTeX042A/commands.py"},
    },
    {
        "caption": "LaTeX042A: open commands",
        "command": "open_file",
        "args": {"file": "${packages}/LaTeX042A/Default.sublime-commands"},
    },
    {
        "caption": "LaTeX042A: open settings",
        "command": "open_file",
        "args": {"file": "${packages}/LaTeX042A/LaTeX042A.sublime-settings"},
    },
    {
        "command": "globalupdate",
        "caption": "LaTeX042A: update resources"
    },
    {
        "caption": "LaTeX042A: test command",
        "command": "changelayout"
    },
]
