[
    // (+) create a section
    { "keys": ["р", "_"], "command": "insert_snippet", "args": {"contents": "\\section{$1}\n$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
    },
    { "keys": ["п", "р", "_"], "command": "insert_snippet", "args": {"contents": "\\subsection{$1}\n$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
    },
    { "keys": ["п", "п", "р", "_"], "command": "insert_snippet", "args": {"contents": "\\subsubsection{$1}\n$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
    },


    // (+) go to the equation
    { "keys": ["а", "о"], "command": "run_multiple_commands", 
        "args": 
        {
            "commands": 
            [   {"command": "changelayout"},
                {"command": "insert_snippet", "args": {"contents": "\\$$0\\$"}, "context":
                    [   { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
                    ]}]
        }, 
        "context":
                    [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }] 
    },
    { "keys": ["у", "1"], "command": "run_multiple_commands", "args": 
        {"commands": 
            [{"command": "changelayout"},
                {"command": "insert_snippet", "args": {"contents": 
                    "\\$\\$\n\t$0\n\\$\\$"
                }, "context":
                    [   { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]}]} 
    },
    { "keys": ["у", "2"], "command": "run_multiple_commands", "args": 
        {"commands": 
            [{"command": "changelayout"},
                {"command": "insert_snippet", "args": {"contents": 
                    "\\begin{equation}\n\t$0\n\\end{equation}"
                }, "context":
                    [   { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]}]} 
    },
    { "keys": ["у", "3"], "command": "run_multiple_commands", "args": 
        {"commands": 
            [{"command": "changelayout"},
                {"command": "insert_snippet", "args": {"contents": 
                    "\\begin{align}\n\t$0\n\\end{align}"
                }, "context":
                    [   { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]}]} 
    },


    // go out from the equation
    { "keys": [" ", " "], "command": "goout",   "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }]
    },


    // begin lem\thr\def\...
    { "keys": ["ъ", "ъ", "о"], "command": "insert_snippet", "args": {"contents": "\\begin{to_def} \n\t$0 \n\\end{to_def}"}, "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]
    },
    { "keys": ["ъ", "ъ", "л"], "command": "insert_snippet", "args": {"contents": "\\begin{to_lem} \n\t$0 \n\\end{to_lem}"}, "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]
    },
    { "keys": ["ъ", "ъ", "т"], "command": "insert_snippet", "args": {"contents": "\\begin{to_thr} \n\t$0 \n\\end{to_thr}"}, "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]
    },
    { "keys": ["ъ", "ъ", "к"], "command": "insert_snippet", "args": {"contents": "\\begin{to_com} \n\t$0 \n\\end{to_com}"}, "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]
    },
    { "keys": ["ъ", "ъ", "с"], "command": "insert_snippet", "args": {"contents": "\\begin{to_con} \n\t$0 \n\\end{to_con}"}, "context":
        [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]
    },


    // tiny inserts
    { "keys": ["ъ", "р"], "command": "run_multiple_commands", 
        "args": {
            "commands": 
                [   {"command": "changelayout",},
                    {"command": "insert_snippet", 
                        "args": {"contents": "\\eqref" }}]},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }]
    },
    { "keys": ["`", "`", "h"], "command": "insert_snippet", "args": {"contents": "\\hspace{${1:0.5}cm}$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
    },
    { "keys": ["`", "`", "t"], "command": "insert_snippet", "args": {"contents": "\\text{$0}"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["ъ", "к"], "command": "addtextit", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
    },
    { "keys": ["`", "9"], "command": "insert_snippet", "args": {"contents": "KPlug"}   
    },
    { "keys": ["`", "1"], "command": "addvector", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]   
    },
    { "keys": ["`", ":"], "command": "insert_snippet", "args": {"contents": "\\colon"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "+"], "command": "insert_snippet", "args": {"contents": "\\oplus"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },

    // create folders and files by template
    { "keys": ["ъ", "ш", "0"], "command": "createfolder",
    },
]
