[
	// math keymaps
	
	{ "keys": ["'", "v"], "command": "addenv", "args": {"env_name": "vc"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	{ "keys": ["'", "s", "v"], "command": "addenv", "args": {"env_name": "smallvc"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	{ "keys": ["'", "V"], "command": "addenv", "args": {"env_name": "vv"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	{ "keys": ["'", "h"], "command": "addenv", "args": {"env_name": "hat"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	{ "keys": ["'", "t"], "command": "addenv", "args": {"env_name": "tilde"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	{ "keys": ["'", "b"], "command": "addenv", "args": {"env_name": "bar"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	
	
	{ "keys": ["1", "d"], "command": "addenv", "args": {"env_name": "dot"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	{ "keys": ["2", "d"], "command": "addenv", "args": {"env_name": "ddot"}, "context":
	    [
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
	    ]
	},
	


	// start equation env
	{ "keys": ["а", "о"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/start_tiny_equation.sublime-macro"},
	},
	
	
	// leave equation without space
	{ "keys": [" ", " "], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/leave_equation_v1.sublime-macro"},
	    "context":
	    [{ 
	        "key": "selector", "operator": "equal", 
	        "operand": "text.tex.latex meta.environment.math.inline" 
	    }]
	},
	
	
	// leave equation with space
	{ "keys": [" ", "enter"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/leave_equation_v2.sublime-macro"},
	    "context":
	    [{ 
	        "key": "selector", "operator": "equal", 
	        "operand": "text.tex.latex meta.environment.math.inline" 
	    }]
	},
	
	
	
	// ...
	{ "keys": ["у", "1"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/start_equation_eq_ru_eng.sublime-macro"},
	},
	{ "keys": ["e", "1"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/start_equation_eq_eng_eng.sublime-macro"},
	},
	
	{ "keys": ["у", "2"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/start_equation_al_ru_eng.sublime-macro"},
	},
	{ "keys": ["e", "2"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/start_equation_al_eng_eng.sublime-macro"},
	},
	
	{ "keys": ["у", "3"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/start_equation_ga_ru_eng.sublime-macro"},
	},
	{ "keys": ["e", "3"], "command": "run_macro_file",   //(+)
	    "args": {"file": "Packages/LaTeX042A/sources/Macros/start_equation_ga_eng_eng.sublime-macro"},
	},
	



]