// 
[
    {
        "caption": "L042ATeX",
        "children":
        [

            {"caption":"Python",
            "children":
                [
                    {
                        "caption": "Kill .py process",
                        "command": "stoppython",
                    },
                    {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/python_set/Default.sublime-keymap"
                        },
                        "caption": "ShortCuts Python"
                    },
                ]
            },
            // C++
            {"caption": "C++",
            "children":
                [
                    {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/snippets_cpp/Default.sublime-keymap"
                        },
                        "caption": "ShortCuts C++"
                    },
                ]
            },
            // LaTeX
            {"caption": "LaTeX",
            "children":
            [
                {
                    "command": "globalupdate",
                    "caption": "Update sources"
                },
                {"caption":"-"}, 
                {
                    "caption": "Snippets",
                    "children":
                        [
                            // {"caption": "Generate Snippets",
                            // "command": "runpyfile",
                            // "args": {"file_name": "snippets_generator"}
                            // },
                            {"caption": "Snippets List",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/L042ATeX/sources/snippets_list.txt"
                                },
                            }
                        ]
                },
                {
                    "caption": "Keymaps",
                    "children":
                        [
                            // {"caption": "Generate Keymaps",
                            // "command": "runpyfile",
                            // "args": {"file_name": "keymaps_generator"}
                            // },
                            {"caption": "Keymaps List",
                                "command": "openkeymaps",
                            }
                        ]
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/L042ATeX/sources/L042ATeX.py"
                    },
                    "caption": ".py file"
                },
            ]},
            { "caption": "-" },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/L042ATeX/tasks.txt"
                },
                "caption": "Tasks"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/L042ATeX/Main.sublime-menu"
                },
                "caption": "Menu"
            },
            { "caption": "-" },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/L042ATeX/sources/plugin_generator.py"
                },
                "caption": "Let's start!",
            }
        ]
    }
]

