1) синтаксис .txt
2) обработка скобок [(над произвольным $\mathbb{F}$)].
3) автоматическое добавление в preview
4) убрать пробел перед запятой
5) оформить .md файл и сделать полноценный пакет с прижившимися плюшками.
6) в use добавить figure (graphics), table
7) комментарий к деятельности пакетов
8) добавить звёздочку.
9) добавить жирный в текст


1) Определение размерности аттрактора;
2) КРАСНАЯ КНОПКА ДЛЯ СМЕНЫ ЯЗЫКА;
3) История становления науки;
4) Динамическое предсказание текста;
5) Восстановление качества речи.
6) движущийся котик в beamer


main_sub_task -- разобраться с настройками.
---------------ВСТАВКА-ШАБЛОНА----------------
-- презентация
-- реферат статьи 
-- конспект лекций
-- общий article
    - folders


---------------ВНУТРИ-ТЕКСТА----------------
" ", " "
ао (.tex!)

ъраз
ъпраз
ъппраз

ънот        -- \noindent
ъком        -- %%%%%%%%%
ъзам        -- \footnote

ъу1 (cl)   -- $$
ъу2 (cl)   -- equation
ъу3 (cl)   -- align


ък          -- \textit
ъж          -- \textbf
ън (ovl)    -- \overline
ъп (und)    -- \underline
ъзач        -- \sout{}
ъцк         -- \red{}

-----------------ПО-TAB----------------------

таб         -- таблица
кол         -- minipage
рис         -- рисунок

---------------ВНУТРИ-ФОРМУЛЫ----------------

`1      -- \vc{}
`:      -- \colon
`+      -- \oplus
``t     -- \text{}
`.      -- \ldots

*       -- после буквы в ^*

## оптимизировать настройку