// press "snip" and "TAB" to start

----- TIMED SNIPPETS -----






----- FRACS -----


trigger: fr
                                                ..[[
\\frac{$1}{$2} $0
                                                ]]..


trigger: frp
                                                ..[[
\\frac{\\partial ${1:}}{\\partial ${2:}} $0
                                                ]]..


trigger: frp2
                                                ..[[
\frac{\partial^2 $1}{\partial $2 \partial $3} $0
                                                ]]..


trigger: frp2
                                                ..[[
\frac{\partial^2 $1}{\partial $2^2} $0
                                                ]]..

trigger: frd2
                                                ..[[
\\frac{d^2 ${1:}}{d ${2:}^2} $0
                                                ]]..


----- MATH SNIPPETS -----

trigger: w
                                                ..[[
\wedge
                                                ]]..


trigger: frd
                                                ..[[
\\frac{d ${1:}}{d ${2:}} $0
                                                ]]..


trigger: map
                                                ..[[
\mapsto
                                                ]]..


trigger: n
                                                ..[[
\nabla
                                                ]]..


trigger: sb
                                                ..[[
\subset
                                                ]]..


trigger: overset
                                                ..[[
\overset{${1:\varphi}}{\longrightarrow}
                                                ]]..

trigger: 0
                                                ..[[
\circ
                                                ]]..


trigger: R
                                                ..[[
\Rightarrow
                                                ]]..


trigger: oi
                                                ..[[
\\oint
                                                ]]..


trigger: app
                                                ..[[
\\approx
                                                ]]..


trigger: und
                                                ..[[
\underbrace{${1:}}_{${2:}}
                                                ]]..


trigger: ovb
                                                ..[[
\overbrace{${1:}}_{${2:}}
                                                ]]..


trigger: ovs
                                                ..[[
\overset{${1:\mathrm\{def\}}}{${2:=}} $0
                                                ]]..



trigger: aligned
                                                ..[[
\\left\\{\begin{aligned}
    $1
    
\\end{aligned}\\right.
                                                ]]..


trigger: rsp
                                                            ..[[
\\hspace{0.${1:5}cm} ${2:\\Rightarrow} \\hspace{0.${1:5}cm}
                                                            ]]..

trigger: s
                                                ..[[
\\sum
                                                ]]..


trigger: i
                                                ..[[
\\int
                                                ]]..


----- MATRIX SNIPPETS -----

trigger: -m3
                                                ..[[
\begin{${1:p/b/v/V/B/}matrix}
    ${2:0} & ${3:0} & ${4:0} \\\\
    ${5:0} & ${6:0} & ${7:0} \\\\
    ${8:0} & ${9:0} & ${10:0} \\\\
\end{${1:p/b/v/V/B/}matrix}
                                                ]]..


trigger: s-m3
                                                ..[[
\begin{${1:p/b/v/V/B/}matrix}
    ${2:0} & ${3:0} & ${4:0} \\\\
    ${3:0} & ${5:0} & ${6:0} \\\\
    ${4:0} & ${6:0} & ${7:0} \\\\
\end{${1:p/b/v/V/B/}matrix}
                                                ]]..


trigger: sks-m3
                                                ..[[
\begin{${1:p/b/v/V/B/}matrix}
    0 & -${2:0} & ${3:0} \\\\
    ${2:0} & 0 & -${4:0} \\\\
    -${3:0} & ${4:0} & 0 \\\\
\end{${1:p/b/v/V/B/}matrix}
                                                ]]..

trigger: d-m3
                                                ..[[
\begin{${1:p/b/v/V/B/}matrix}
    ${2:0} & 0 & 0 \\\\
    0 & ${3:0} & 0 \\\\
    0 & 0 & ${4:0} \\\\
\end{${1:p/b/v/V/B/}matrix}
                                                ]]..



----- TABLE SNIPPETS -----

trigger: mr
                                                ..[[
\multirow{${1:2}}{*}{$0}
                                                ]]..

trigger: mc
                                                ..[[
\multicolumn{${1:2}}{${2:c}}{$0}
                                                ]]..


----- STRUCTURE SNIPPETS ---------

trigger: proof
                                                ..[[
\\begin{proof}[\$\\triangle\$]
$0
\\end{proof}
                                                ]]..

trigger: fig
                                                ..[[
\\begin{figure}[h]
    \\centering
    \\includegraphics[width=0.5\\textwidth]${1:}
    %\\caption{$2}
    %\\label{fig:$3}
\\end{figure}
$0
                                                ]]..

trigger: cen
                                                ..[[
\\begin{center}
    $0
\\end{center}
                                                ]]..

trigger: wrapfig
                                                ..[[
\\begin{wrapfigure}{r}{0.4\\textwidth}
  \\begin{center}
        \\vspace{-5 mm}
        \\includegraphics[width=0.9\\linewidth]$1
  \\end{center}
    %\\caption{$2}
    %\\label{fig:$3}
\\end{wrapfigure}
$0
                                                ]]..


